name: "Statistic result of test playwright"
description: "Dislay on percent the result of test"

runs:
  using: node12
  main: script.js

inputs:
  RESULT_JSON:
    description: 'Json file to analyze'
    default: 'result.json'
    
outputs:
  FAILED:
    description: 'The number of failed test'


